### ISSUE TITLE
Failed to load the dll

### ISSUE THREAD

**Issue by otavio-silva** [ElPumpo/TinyNvidiaUpdateChecker#186]
# Description
Program does not detect correct .NET installation to use

# Console output
```cmd
🪟 cmd ❯ C:\Users\otavi\scoop\apps\tinynvidiaupdatechecker\current\TinyNvidiaUpdateChecker.exe
Failed to load the dll from [C:\Users\otavi\scoop\apps\dotnet-sdk\current\host\fxr\7.0.9\hostfxr.dll], HRESULT: 0x800700C1
The library hostfxr.dll was found, but loading it from C:\Users\otavi\scoop\apps\dotnet-sdk\current\host\fxr\7.0.9\hostfxr.dll failed
  - Installing .NET prerequisites might help resolve this problem.
     https://go.microsoft.com/fwlink/?linkid=798306

```

# Additional Info
## `winget list` output
```cmd
🪟 cmd ❯ winget list
Nome                                          ID                                             Versão             Origem
-----------------------------------------------------------------------------------------------------------------------
Netflix                                       4DF9E0F8.Netflix_mcm4njqhnhss8                 6.98.1805.0
Vortex                                        NexusMods.Vortex                               1.9.3              winget
MSI Center                                    9426MICRO-STARINTERNATION.MSICenter_kzh8wxbdk… 2.0.21.0
MSI Game Bar                                  9426MICRO-STARINTERNATION.MSIGameBar_kzh8wxbd… 2.0.15.0
Nahimic                                       A-Volute.Nahimic_w2gh52qy24etm                 1.9.20.0
Centro de comando de gráficos Intel®          AppUp.IntelGraphicsExperience_8j3eq9eme6ctt    1.100.5131.0
Ubuntu                                        Canonical.Ubuntu.2204                          2204.2.33.0        winget
Docker Desktop                                Docker.DockerDesktop                           4.22.0             winget
MSI Sound Tune                                IGO_VAC                                        2.0.2.1
Microsoft Edge                                Microsoft.Edge                                 115.0.1901.188     winget
Microsoft Edge Update                         Microsoft Edge Update                          1.3.177.11
Microsoft Edge WebView2 Runtime               Microsoft.EdgeWebView2Runtime                  115.0.1901.188     winget
Cortana                                       Microsoft.549981C3F5F10_8wekyb3d8bbwe          4.2204.13303.0
MSN Clima                                     Microsoft.BingWeather_8wekyb3d8bbwe            4.53.51922.0
Instalador de Aplicativo                      Microsoft.DesktopAppInstaller_8wekyb3d8bbwe    1.20.1881.0
Xbox                                          Microsoft.GamingApp_8wekyb3d8bbwe              2307.1001.5.0
Obter Ajuda                                   Microsoft.GetHelp_8wekyb3d8bbwe                10.2303.10961.0
Dicas da Microsoft                            Microsoft.Getstarted_8wekyb3d8bbwe             10.2306.0.0
HEIF Image Extensions                         Microsoft.HEIFImageExtension_8wekyb3d8bbwe     1.0.61171.0
Extensões de Vídeo HEVC do Fabricante do Dis… Microsoft.HEVCVideoExtension_8wekyb3d8bbwe     2.0.61931.0
Pacote de Experiência Local em Português (Br… Microsoft.LanguageExperiencePackpt-BR_8wekyb3… 22621.29.144.0
Microsoft Edge                                Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe   115.0.1901.188
Notas Autoadesivas da Microsoft               Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe   4.6.0.0
OneDrive                                      Microsoft.OneDriveSync_8wekyb3d8bbwe           23147.716.1.0
Paint                                         Microsoft.Paint_8wekyb3d8bbwe                  11.2302.19.0
Pessoas Microsoft                             Microsoft.People_8wekyb3d8bbwe                 10.2202.31.0
Power Automate                                Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe   10.0.7304.0
PowerShell                                    Microsoft.PowerShell_8wekyb3d8bbwe             7.3.6.0
Raw Image Extension                           Microsoft.RawImageExtension_8wekyb3d8bbwe      2.1.61661.0
Ferramenta de Captura                         Microsoft.ScreenSketch_8wekyb3d8bbwe           11.2305.26.0
Segurança do Windows                          Microsoft.SecHealthUI_8wekyb3d8bbwe            1000.25873.9001.0
Host de Experiência na Store                  Microsoft.StorePurchaseApp_8wekyb3d8bbwe       22305.1401.5.0
Microsoft To Do                               Microsoft.Todos_8wekyb3d8bbwe                  2.100.61791.0
VP9 Video Extensions                          Microsoft.VP9VideoExtensions_8wekyb3d8bbwe     1.0.61591.0
Extensões de Mídia da Web                     Microsoft.WebMediaExtensions_8wekyb3d8bbwe     1.0.61591.0
Webp Image Extensions                         Microsoft.WebpImageExtension_8wekyb3d8bbwe     1.0.52351.0
Fotos Microsoft                               Microsoft.Windows.Photos_8wekyb3d8bbwe         2023.11050.16005.0
Relógio do Windows                            Microsoft.WindowsAlarms_8wekyb3d8bbwe          11.2304.0.0
Calculadora Windows                           Microsoft.WindowsCalculator_8wekyb3d8bbwe      11.2210.0.0
Câmera do Windows                             Microsoft.WindowsCamera_8wekyb3d8bbwe          2023.2305.4.0
Hub de Comentários                            Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe     1.2304.1243.0
Mapas do Windows                              Microsoft.WindowsMaps_8wekyb3d8bbwe            11.2303.5.0
Bloco de notas do Windows                     Microsoft.WindowsNotepad_8wekyb3d8bbwe         11.2306.15.0
Gravador de Som do Windows                    Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe   11.2304.25.0
Microsoft Store                               Microsoft.WindowsStore_8wekyb3d8bbwe           22306.1401.1.0
Terminal do Windows                           Microsoft.WindowsTerminal                      1.17.11461.0       winget
Windows Package Manager Source (winget)       Microsoft.Winget.Source_8wekyb3d8bbwe          2023.808.1638.447
Xbox TCUI                                     Microsoft.Xbox.TCUI_8wekyb3d8bbwe              1.24.10001.0
Xbox Game Bar Plugin                          Microsoft.XboxGameOverlay_8wekyb3d8bbwe        1.54.4001.0
Xbox Game Bar                                 Microsoft.XboxGamingOverlay_8wekyb3d8bbwe      5.823.3261.0
Xbox Identity Provider                        Microsoft.XboxIdentityProvider_8wekyb3d8bbwe   12.95.3001.0
Xbox Game Speech Window                       Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bb… 1.21.13002.0
Vincular ao Celular                           Microsoft.YourPhone_8wekyb3d8bbwe              1.23062.153.0
Reprodutor Multimídia do Windows              Microsoft.ZuneMusic_8wekyb3d8bbwe              11.2305.4.0
Filmes e TV                                   Microsoft.ZuneVideo_8wekyb3d8bbwe              10.22091.10041.0
Assistência Rápida                            MicrosoftCorporationII.QuickAssist_8wekyb3d8b… 2.0.21.0
Subsistema do Windows para Linux              MicrosoftCorporationII.WindowsSubsystemForLin… 1.2.5.0
Windows Web Experience Pack                   MicrosoftWindows.Client.WebExperience_cw5n1h2… 423.13900.0.0
NVIDIA Control Panel                          NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj    8.1.964.0
Microsoft OneDrive                            Microsoft.OneDrive                             23.147.0716.0001   winget
Realtek Audio Control                         RealtekSemiconductorCorp.RealtekAudioControl_… 1.41.291.0
Killer Intelligence Center                    RivetNetworks.KillerControlCenter_rh07ty8m5nk… 3.1422.1129.0
Spotify Music                                 SpotifyAB.SpotifyMusic_zpdnekdrzrea0           1.217.834.0
Steam                                         Valve.Steam                                    2.10.91.91         winget
SteelSeries GG 44.0.0                         SteelSeries.GG                                 44.0.0             winget
Email e Calendário                            microsoft.windowscommunicationsapps_8wekyb3d8… 16005.14326.21524…
Microsoft Visual C++ 2013 Redistributable (x… Microsoft.VCRedist.2013.x64                    12.0.40664.0       winget
Microsoft Visual C++ 2013 Redistributable (x… Microsoft.VCRedist.2013.x64                    12.0.30501.0       winget
Intel(R) Chipset Device Software              {128196ab-db0f-4c9e-b603-9c8d8b59934d}         10.1.18950.8297
MSI Center SDK                                {15289038-41BE-48F8-B8B9-0B1021D3089E}}_is1    3.2023.0619.01
Microsoft Visual C++ 2010  x64 Redistributab… Microsoft.VCRedist.2010.x64                    10.0.40219         winget
Microsoft Windows Desktop Runtime - 7.0.9 (x… Microsoft.DotNet.DesktopRuntime.7              7.0.9              winget
Microsoft Windows Desktop Runtime - 7.0.5 (x… Microsoft.DotNet.DesktopRuntime.7              7.0.5              winget
Samsung Magician                              Samsung.SamsungMagician                        7.3.0.1100         winget
Microsoft Visual C++ 2012 Redistributable (x… Microsoft.VCRedist.2012.x86                    11.0.61030.0       winget
Microsoft Visual C++ 2015-2022 Redistributab… Microsoft.VCRedist.2015+.x86                   14.36.32532.0      winget
Microsoft Update Health Tools                 {43D501A5-E5E3-46EC-8F33-9E15D2A2CBD5}         5.70.0.0
Realtek Card Reader                           {5BC2B5AB-80DE-4E83-B8CF-426902051D0A}         10.0.22000.21353
Microsoft Visual C++ 2008 Redistributable - … Microsoft.VCRedist.2008.x64                    9.0.30729.6161     winget
MSI NBFoundation Service                      {640EFA76-B899-476B-B2DF-D0CCF11D6083}}_is1    2.0.2306.1501
Microsoft Visual C++ 2005 Redistributable     Microsoft.VCRedist.2005.x86                    8.0.61001          winget
Microsoft Visual C++ 2015-2022 Redistributab… Microsoft.VCRedist.2015+.x64                   14.36.32532.0      winget
Microsoft Visual C++ 2008 Redistributable - … Microsoft.VCRedist.2008.x86                    9.0.30729.6161     winget
Intel(R) Serial IO                            {9FD91C5C-44AE-4D9D-85BE-AE52816B0294}         30.100.2134.22
Microsoft Visual C++ 2013 Redistributable (x… Microsoft.VCRedist.2013.x86                    12.0.40664.0       winget
MSI True Color                                {B4A2776D-59CD-4193-A19D-DE15CB7FC5AA}         4.10.2.0
Microsoft Visual C++ 2010  x86 Redistributab… Microsoft.VCRedist.2010.x86                    10.0.40219         winget
Killer Performance Driver Suite UWD           {F7C5458D-3DFC-4896-AE28-7DE8AFF9E44A}         3.1222.7101
Microsoft Windows Desktop Runtime - 6.0.6 (x… Microsoft.DotNet.DesktopRuntime.7              < 7.0.0            winget
Microsoft Visual C++ 2005 Redistributable (x… {ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}         8.0.61000
Microsoft Visual C++ 2012 Redistributable (x… Microsoft.VCRedist.2012.x64                    11.0.61030.0       winget
Microsoft Windows Desktop Runtime - 7.0.9 (x… Microsoft.DotNet.DesktopRuntime.7              7.0.9              winget
Microsoft Visual C++ 2013 Redistributable (x… Microsoft.VCRedist.2013.x86                    12.0.30501.0       winget

```
## `systeminfo` output
```
🪟 cmd ❯ sudo systeminfo

Nome do host:                              GE76RAIDER
Nome do sistema operacional:               Microsoft Windows 11 Pro
Versão do sistema operacional:             10.0.22621 N/A compilação 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuração do SO:                        Estação de trabalho autônoma
Tipo de compilação do sistema operacional: Multiprocessor Free
Proprietário registrado:                   otavioasilva@hotmail.com
Organização registrada:                    N/A
Identificação do produto:                  00330-80000-00000-AA520
Data da instalação original:               02/08/2023, 14:30:14
Tempo de Inicialização do Sistema:         08/08/2023, 12:49:31
Fabricante do sistema:                     Micro-Star International Co., Ltd.
Modelo do sistema:                         Raider GE76 12UHS
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 154 Stepping 3 GenuineIntel ~2900 Mhz
Versão do BIOS:                            American Megatrends International, LLC. E17K4IMS.20D, 26/06/2023
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Português (Brasil)
Localidade de entrada:                     en-us;Inglês (Estados Unidos)
Fuso horário:                              (UTC-03:00) Brasília
Memória física total:                      65.237 MB
Memória física disponível:                 54.772 MB
Memória Virtual: Tamanho Máximo:           74.453 MB
Memória Virtual: Disponível:               61.975 MB
Memória Virtual: Em Uso:                   12.478 MB
Local(is) de arquivo de paginação:         C:\pagefile.sys
Domínio:                                   WORKGROUP
Servidor de Logon:                         \\GE76RAIDER
Hotfix(es):                                3 hotfix(es) instalado(s).
                                           [01]: KB5028851
                                           [02]: KB5028254
                                           [03]: KB5028756
Placa(s) de Rede:                          2 NIC(s) instalado(s).
                                           [01]: Killer E3100G 2.5 Gigabit Ethernet Controller
                                                 Nome da conexão: Ethernet
                                                 Status:          Mídia desconectada
                                           [02]: Killer(R) Wi-Fi 6E AX1675i 160MHz Wireless Network Adapter (211NGW)
                                                 Nome da conexão: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.1.1
                                                 Endereço(es) IP
                                                 [01]: 192.168.1.10
                                                 [02]: fe80::f93:5c50:f4a:a78f
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necessários para o Hyper-V não serão exibidos.


```

**Comment by ElPumpo** [comment]
Hi please read the entiretly of the readme. Install .NET 7 runtime!

**Comment by otavio-silva** [comment]
@ElPumpo I have it installed, but the software detects the one I use for development installed through Scoop, not the proper one listed on Winget

**Comment by ElPumpo** [comment]
Well you must have installed the wrong one. You must install the x86 runtime

**Comment by ElPumpo** [comment]
`winget install Microsoft.DotNet.DesktopRuntime.7 --architecture x86`

**Comment by ElPumpo** [comment]
Well, did you run the command I sent to make sure you installed the proper runtime?

**Comment by otavio-silva** [comment]
I uninstalled `dotnet-sdk` installed though Scoop and it worked, thanks

**Comment by ElPumpo** [comment]
Super strange...
